include "ConfigTrain.sad"

include "SGForestGraph.sad"

DatabaseReader {
        databaseType = "LMDB";
        databasePath = $dataBasePath;
        size = [ $batchSize, $inputChannels, $inputHeight, $inputWidth ]; # Yes, this is intentionally C, H, W
        labelIndex = $labelIndex;
} data;

SGForestGraph {
  inputWidth=$inputWidth;
  inputHeight=$inputHeight;
  numClasses=$numClasses;
  treeDepth=$treeDepth;
  numTrees=$numTrees;
  learningRateMultiplier=$learningRateMultiplier;
} graph;

SoftmaxLoss loss;

Accuracy { 
  displayFrequency = 100; 
  printConfusionMatrix = true;
} acc;

data.outData -> graph.inData;

graph.outData -> loss.inData;
data.outLabels -> loss.inLabels;

graph.outData -> acc.inProbabilities;
data.outLabels -> acc.inLabels;

