subgraph SGForestGraph {
  numInputs=8;
  numOutputs=1;
  numFeatures=100;
  numTrees=10;
  treeDepth=5;
  learningRateMultiplier=1.0;
  
  include "SGInnerProduct.sad"
  include "SGForest.sad"
  
  SGInnerProduct {
    numInputs=$numInputs;
    numOutputs=$numFeatures;
    learningRateMultiplier=$learningRateMultiplier;
    useBias=false;
  } features;
  
  SGForest {
    numInputs=$numFeatures;
    numTrees=$numTrees;
    treeDepth=$treeDepth;
    learningRateMultiplier=$learningRateMultiplier;
  } forest;
  
  SGInnerProduct {
    numInputs=$numTrees;
    numOutputs=$numOutputs;
    learningRateMultiplier=$learningRateMultiplier;
  } forestAgg;
  
  features.outData -> forest.inData;
  forest.outData -> forestAgg.inData;
  
  this.inData -> features.inData;
  forestAgg.outData -> this.outData;
};
