include "ConfigTrain.sad"

include "SGForestGraph.sad"

DatabaseReader {
        databaseType = "LMDB";
        databasePath = $dataBasePath;
        size = [ $batchSize, $numInputs ];
        labelIndex = $labelIndex;
} data;

SGForestGraph {
  numInputs=$numInputs;
  numOutputs=$numClasses;
  numFeatures=100;
  treeDepth=$treeDepth;
  numTrees=$numTrees;
  learningRateMultiplier=$learningRateMultiplier;
} graph;

SoftmaxLoss loss;
Accuracy { 
  displayFrequency = 100; 
  printConfusionMatrix = true;
} acc;

data.outData -> graph.inData;

graph.outData -> loss.inData;
data.outLabels -> loss.inLabels;

loss.outProbabilities -> acc.inProbabilities;
data.outLabels -> acc.inLabels;
