include "ConfigTrain.sad"

include "SGForestGraph2.sad"

DatabaseReader {
        databaseType = "LMDB";
        databasePath = $dataBasePath;
        size = [ $batchSize, $numInputs ];
        labelIndex = $labelIndex;
} data;

SGForestGraph2 {
  numInputs=$numInputs;
  numOutputs=1;
  numFeatures=100;
  treeDepth1=$treeDepth1;
  numTrees1=$numTrees1;
  treeDepth2=$treeDepth2;
  numTrees2=$numTrees2;
  learningRateMultiplier=$learningRateMultiplier;
} graph;

L2Loss loss;
Residual { displayFrequency = 100; } res;

data.outData -> graph.inData;

graph.outData -> loss.inData;
data.outLabels -> loss.inLabels;

graph.outData -> res.inData;
data.outLabels -> res.inLabels;
