numInputs=8;
numFeatures=100;
numTrees1=100;
treeDepth1=5;
numTrees2=$numTrees1 / 2;
treeDepth2=5;

include "../../SGFerns.sad"
include "../../SGInnerProduct.sad"

# Data vertex definition. Add this to your sad graph and adjust accordingly.
DatabaseReader {
        databaseType = "LMDB";
        databasePath = "../../../../Data/abalone_reg/" + $dataBaseName + ".lmdb";
        size = [ 1, $numInputs ];
        labelIndex = 8;
} testData;

##### Parameters #####

##### End parameters #####

##### Operations #####

SGInnerProduct {
  numInputs=$numInputs;
  numOutputs=$numFeatures;
} features;

SGFerns {
  numInputs=$numFeatures;
  numTrees=$numTrees1;
  treeDepth=$treeDepth1;
} ferns1;

SGInnerProduct {
  numInputs=$numTrees1;
  numOutputs=$numTrees1;
} fernsAgg1;

SGFerns {
  numInputs=$numTrees1;
  numTrees=$numTrees2;
  treeDepth=$treeDepth2;
} ferns2;

SGInnerProduct {
  numInputs=$numTrees2;
  numOutputs=1;
} fernsAgg2;

L2Loss fernsLoss;
Residual { displayFrequency = 0; } res;
Average { displayFrequency = 0; } avgLoss;

##### End operations #####

##### Connections #####

testData.outData -> features.inData;
features.outData -> ferns1.inData;
ferns1.outData -> fernsAgg1.inData;
fernsAgg1.outData -> ferns2.inData;
ferns2.outData -> fernsAgg2.inData;

fernsAgg2.outData -> fernsLoss.inData;
testData.outLabels -> fernsLoss.inLabels;

testData.outLabels -> res.inLabels;
fernsAgg2.outData -> res.inData;

fernsLoss.outLoss -> avgLoss.inData;

